{
  "name": "cra-template-junior",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "The cra-template-junior template for create-react-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyupucmaz/cra-template-junior.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/eyupucmaz/cra-template-junior/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}